<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="about.css">
  <link rel="stylesheet" type="text/css" href="profile.css">
  <link rel="stylesheet" type="text/css" href="lesson.css">
  <link rel="stylesheet" type="text/css" href="voice.css">
  <link rel="stylesheet" type="text/css" href="gallery.css">
  <link rel="stylesheet" type="text/css" href="contact.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
  <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <title>CoCoSmile</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <h1 class="title">CoCo Smile</h1>
    <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse header" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#ABOUT">ABOUT</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#PROFILE">PROFILE</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#LESSON">LESSION</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#VOICE">VOICE</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#GALLERY">GALLERY</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#CONTACT">CONTACT</a>
        </li>
      </ul>
    </div>
    <hr>
  </nav>

  <div class="container">
    <div class="header-img">
      <h1 class="header-title">CoCo Simile</h1>
    </div>
  </div>

  <div class="container-fluid mt-5" id="ABOUT">
    <h1 class="container-title">ABOUT</h1>
    <div class="row my-4">
      <div class="about-img ">
      </div>
    </div>
    <h2 class="about-header">お洒落なインテリア</h2>
    <hr>

    <p class="about-content">プリザーブドフラワーは生け花やドライフラワーと違い特別な加工がされているためすぐ枯れることがありません。</br>
      また手入れする必要もないので楽しむことができます。</br>
      また手入れする必要もないので楽しむことができます。
    </p>
    <h2 class="about-header">お洒落なインテリア</h2>
    <hr>
    <p class="about-content">プリザーブドフラワーは生け花やドライフラワーと違い特別な加工がされているためすぐ枯れることがありません。</br>
      また手入れする必要もないので楽しむことができます。</br>
      また手入れする必要もないので楽しむことができます。
    </p>
  </div>

  <div class="container-fluid mt-5" id="PROFILE">
    <h1 class="container-title">PROFILE</h1>
    <div class="row my-4">
      <div class="profile-img">
      </div>
    </div>
    <table class="profile-table my-4">
      <tr>
        <td>NAME</td>
        <td>木村　ひろ子</td>
      </tr>
      <tr>
        <td>SCHOOL</td>
        <td>草月流</td>
      </tr>
      <tr>
        <td>COMPANY</td>
        <td>CoCo Smile</td>
      </tr>
    </table>
    <img class="profile-selfimg" src="img/header.jpg" alt="プロフィール画像" >
    <div class="content my-4">
      <p>
        東京、自由が丘のプリザーブドフラワー、アーティシャフルフラワーのお教室。
        日本の四季折々のイベントを彩るアレンジから一年中楽しめるアレンジまで色々楽しめるテーブルをご用意しております。
      </p>

      <p>
        ファブリックをベースに使ったFOUR  SEASON'S  WREATHは2016年に新作を発表してから大人気の定番リースになっています。
      </p>

      <p>
        草月流師範を取得後、結婚出産を経て3児の母となり
        娘のママ友にプリザーブドフラワーの基礎を学び
        2006年『インターフローラルデザイナー協会』理事
        『デコラシオン・ﾄﾞ・フルール』代表   根本ミキ先生の指導を受け、ディプロマを取得
      </p>

      <p>
        2008年目黒区自由が丘の自宅にてフラワーアレンジの
        作品を作りながら
        心からここで笑ってという気持ちを込めて
        『CoCo   Smile』を開校。
      </p>

      <p>
        お一人お一人のオリジナル作品をお手伝いさせていただいている事に
        作品が完成した時の皆様の笑顔に日々感謝しています。
      </p>
    </div>
  </div>

  <div class="container-fluid mt-5" id="LESSON">
    <h1 class="container-title">LESSON</h1>
    <div class="row my-4">
      <div class="lesson-img">
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="one-lesson-img" style="background-image: url('img/header.jpg');">
          </div>
          <p class="lesson-content">体験レッスン</p>
          <p class="lesson-content">50000￥</p>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="one-lesson-img"  style="background-image: url('img/header.jpg');">
          </div>
          <p class="lesson-content">体験レッスン</p>
          <p class="lesson-content">50000￥</p>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="one-lesson-img" style="background-image: url('img/header.jpg');">
          </div>
          <p class="lesson-content">体験レッスン</p>
          <p class="lesson-content">50000￥</p>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="one-lesson-img"  style="background-image: url('img/header.jpg');">
          </div>
          <p class="lesson-content">体験レッスン</p>
          <p class="lesson-content">50000￥</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-5" id="VOICE">
    <h1 class="container-title">VOICE</h1>
    <div class="row my-4">
      <div class="voice-img">
      </div>
    </div>
    <div class="voice-wrapper my-4">
      <h2>レッスンを受けられた生徒さんからのご感想です</h2>
      <div class="row my-3">
        <div class="col-sm-12 col-md-2">
          <p class="voice-list voice-woman">４０代女性</p>
        </div>
        <div class="col-sm-12 col-md-10">
          <p class="voice-content">プリザーブドフラワーはドライフラワーと違い、保存が聞くのでおすすめです。</p>
        </div>
      </div>
      <div class="row my-3">
        <div class="col-sm-12 col-md-2">
          <p class="voice-list voice-man">４０代男性</p>
        </div>
        <div class="col-sm-12 col-md-10">
          <p class="voice-content">プリザーブドフラワーはドライフラワーと違い、保存が聞くのでおすすめです。</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-5" id="GALLERY">
    <h1 class="container-title">GALLERY</h1>
    <div class="row img-gallery px-5">
      <div class="col-6 col-sm-3 px-3">
        <a data-fancybox="gallery" href="img/gallery-img/gallery2.jpg"><img src="img/gallery-img/gallery2.jpg" ></a>
      </div>

      <div class="col-6 col-sm-3 px-3">
        <a data-fancybox="gallery" href="img/gallery-img/gallery2.jpg"><img src="img/gallery-img/gallery2.jpg" ></a>
      </div>

      <div class="col-6 col-sm-3 px-3">
        <a data-fancybox="gallery" href="img/gallery-img/gallery2.jpg"><img src="img/gallery-img/gallery2.jpg" ></a>
      </div>

      <div class="col-6 col-sm-3 px-3">
        <a data-fancybox="gallery" href="img/gallery-img/gallery2.jpg"><img src="img/gallery-img/gallery2.jpg" ></a>
      </div>
    </div>

    <div class="row img-gallery px-5">
      <div class="col-6 col-sm-3 px-3">
        <a data-fancybox="gallery" href="img/gallery-img/gallery2.jpg"><img src="img/gallery-img/gallery2.jpg" ></a>
      </div>

      <div class="col-6 col-sm-3 px-3">
        <a data-fancybox="gallery" href="img/gallery-img/gallery2.jpg"><img src="img/gallery-img/gallery2.jpg" ></a>
      </div>

      <div class="col-6 col-sm-3 px-3">
        <a data-fancybox="gallery" href="img/gallery-img/gallery2.jpg"><img src="img/gallery-img/gallery2.jpg" ></a>
      </div>

      <div class="col-6 col-sm-3 px-3">
        <a data-fancybox="gallery" href="img/gallery-img/gallery2.jpg"><img src="img/gallery-img/gallery2.jpg" ></a>
      </div>
    </div>

  </div>

  <div class="container-fuild mt-5" id="CONTACT">
    <h1 class="container-title">CONTACT</h1>
    <div class="row">
      <div class="gallery-img">
      </div>
    </div>

    <p class="contact-text my-5">あなたも私たちと一生にプリザーブドフラワーを初めてみませんか？</p>

    <div class="row">
      <div class="col-12 col-sm-6">
        <div class="contact-box">
          <div class="contact-border">
            <h2>住所</h2>
            <h3>東京都世田谷区日吉町住吉</h3>
          </div>
          <div class="contact-border">
            <h2>メール</h2>
            <a href="mailto:someone@example.com?Subject=Hello%20again"><h3>cocosmile@gmail.com</h3></a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12959.62097223421!2d139.74221154999998!3d35.70394935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sjp!4v1513073329862" width="80%" height="450" frameborder="0" style="border:0;margin:0 auto;display:block;" allowfullscreen></iframe>
      </div>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.8.2/umd/popper.js"></script>
  <script src="bootstrap/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  <script>
  $(function(){
    // #で始まるアンカーをクリックした場合に処理
    $('a[href^="#"]').click(function() {
      // スクロールの速度
      var speed = 400; // ミリ秒
      // 移動先を取得
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position - 120}, speed, 'swing');
      return false;
    });
  });
  </script>
</body>
</html>
